Unique words in Harry Potter:  {'', 'same', 'by', 'step', 'about', 'crept', 'nephew', 'voice', 'hugged', 'wearing', 'too', 'living', 'seen', 'riding', 'in', 'up', 'all', 'moment', 'report', 'Dudley', 'Mr', 'to', 'awake', 'still', 'father', 'the', 'but', 'kissed', 'Privet', 'playing', 'first', 'there', 'looked', 'pictures', 'since', 'mother', 'a', 'into', 'beach', 'house', 'day', 'that', 'Ten', 'at', 'room', 'lit', 'now', 'Harry', 'like', 'ball', 'her', 'noise', 'rose', 'changed', 'exactly', 'gardens', 'had', 'Potter', 'carousel', 'fateful', 'bicycle', 'with', 'four', 'Aunt', 'night', 'it', 'Only', 'been', 'no', 'woken', 'number', 'longer', 'sun', 'lived', 'computer', 'blond', 'and', 'years', 'baby', 'owls', 'not', 'pink', 'tidy', 'as', 'boy', 'another', 'The', 'mantelpiece', 'being', 'front', 'almost', 'when', 'news', 'shrill', 'photographs', 'game', 'lots', 'Dursleys', 'long', 'made', 'on', 'their', 'Dursley', 'how', 'of', 'Nearly', 'door', 'find', 'brass', 'hardly', 'his', 'fair', 'sign', 'ten', 'His', 'large', 'which', 'time', 'Yet', 'asleep', 'showed', 'held', 'Petunia', 'Drive', 'really', 'ago', 'much', 'was', 'passed', 'differentcolored', 'bonnets', 'for', 'what'}


Unique words in Lord of the Rings:  {'And', 'heads', 'same', 'unexpected', 'if', 'fame', 'anyone', 'too', 'Hill', 'in', 'popularly', 'effect', 'might', 'End', 'announced', 'special', 'Mr', 'to', 'travels', 'wellpreserved', 'the', 'but', 'also', 'become', 'there', 'Shire', 'little', 'since', 'riches', 'they', 'began', 'a', 'him', 'this', 'possess', 'unfair', 'Baggins', 'disappearance', 'he', 'marvel', 'that', 'excitement', 'Bag', 'at', 'now', 'full', 'local', 'wealth', 'sixty', 'mark', 'ninety', 'believed', 'say', 'reputedly', 'had', 'There', 'with', 'enough', 'it', 'perpetual', 'been', 'ever', 'prolonged', 'inexhaustible', 'Time', 'were', 'some', 'shook', 'birthday', 'would', 'At', 'and', 'years', 'unchanged', 'youth', 'magnificence', 'apparently', 'talk', 'not', 'as', 'legend', 'When', 'The', 'peculiar', 'wonder', 'rich', 'fifty', 'treasure', 'seemed', 'celebrating', 'Bilbo', 'thought', 'old', 'well', 'on', 'their', 'of', 'wore', 'thing', 'call', 'stuffed', 'ninetynine', 'his', 'tunnels', 'be', 'eleventyfirst', 'party', 'nearer', 'folk', 'should', 'back', 'brought', 'much', 'very', 'good', 'shortly', 'from', 'was', 'have', 'whatever', 'vigour', 'Hobbiton', 'return', 'remarkable', 'for'}


Unique words contained in both Harry Potter and LotR:  ['', 'And', 'At', 'Aunt', 'Bag', 'Baggins', 'Bilbo', 'Drive', 'Dudley', 'Dursley', 'Dursleys', 'End', 'Harry', 'Hill', 'His', 'Hobbiton', 'Mr', 'Nearly', 'Only', 'Petunia', 'Potter', 'Privet', 'Shire', 'Ten', 'The', 'There', 'Time', 'When', 'Yet', 'a', 'about', 'ago', 'all', 'almost', 'also', 'and', 'announced', 'another', 'anyone', 'apparently', 'as', 'asleep', 'at', 'awake', 'baby', 'back', 'ball', 'be', 'beach', 'become', 'been', 'began', 'being', 'believed', 'bicycle', 'birthday', 'blond', 'bonnets', 'boy', 'brass', 'brought', 'but', 'by', 'call', 'carousel', 'celebrating', 'changed', 'computer', 'crept', 'day', 'differentcolored', 'disappearance', 'door', 'effect', 'eleventyfirst', 'enough', 'ever', 'exactly', 'excitement', 'fair', 'fame', 'fateful', 'father', 'fifty', 'find', 'first', 'folk', 'for', 'four', 'from', 'front', 'full', 'game', 'gardens', 'good', 'had', 'hardly', 'have', 'he', 'heads', 'held', 'her', 'him', 'his', 'house', 'how', 'hugged', 'if', 'in', 'inexhaustible', 'into', 'it', 'kissed', 'large', 'legend', 'like', 'lit', 'little', 'lived', 'living', 'local', 'long', 'longer', 'looked', 'lots', 'made', 'magnificence', 'mantelpiece', 'mark', 'marvel', 'might', 'moment', 'mother', 'much', 'nearer', 'nephew', 'news', 'night', 'ninety', 'ninetynine', 'no', 'noise', 'not', 'now', 'number', 'of', 'old', 'on', 'owls', 'party', 'passed', 'peculiar', 'perpetual', 'photographs', 'pictures', 'pink', 'playing', 'popularly', 'possess', 'prolonged', 'really', 'remarkable', 'report', 'reputedly', 'return', 'rich', 'riches', 'riding', 'room', 'rose', 'same', 'say', 'seemed', 'seen', 'shook', 'shortly', 'should', 'showed', 'shrill', 'sign', 'since', 'sixty', 'some', 'special', 'step', 'still', 'stuffed', 'sun', 'talk', 'ten', 'that', 'the', 'their', 'there', 'they', 'thing', 'this', 'thought', 'tidy', 'time', 'to', 'too', 'travels', 'treasure', 'tunnels', 'unchanged', 'unexpected', 'unfair', 'up', 'very', 'vigour', 'voice', 'was', 'wealth', 'wearing', 'well', 'wellpreserved', 'were', 'what', 'whatever', 'when', 'which', 'with', 'woken', 'wonder', 'wore', 'would', 'years', 'youth']


Words that appear in both Harry Potter and LotR:  ['Mr', 'The', 'a', 'and', 'as', 'at', 'been', 'but', 'for', 'had', 'his', 'in', 'it', 'much', 'not', 'now', 'of', 'on', 'same', 'since', 'that', 'the', 'their', 'there', 'to', 'too', 'was', 'with', 'years']


Words that appear in Harry Potter but not LotR:  ['', 'Aunt', 'Drive', 'Dudley', 'Dursley', 'Dursleys', 'Harry', 'His', 'Nearly', 'Only', 'Petunia', 'Potter', 'Privet', 'Ten', 'Yet', 'about', 'ago', 'all', 'almost', 'another', 'asleep', 'awake', 'baby', 'ball', 'beach', 'being', 'bicycle', 'blond', 'bonnets', 'boy', 'brass', 'by', 'carousel', 'changed', 'computer', 'crept', 'day', 'differentcolored', 'door', 'exactly', 'fair', 'fateful', 'father', 'find', 'first', 'four', 'front', 'game', 'gardens', 'hardly', 'held', 'her', 'house', 'how', 'hugged', 'into', 'kissed', 'large', 'like', 'lit', 'lived', 'living', 'long', 'longer', 'looked', 'lots', 'made', 'mantelpiece', 'moment', 'mother', 'nephew', 'news', 'night', 'no', 'noise', 'number', 'owls', 'passed', 'photographs', 'pictures', 'pink', 'playing', 'really', 'report', 'riding', 'room', 'rose', 'seen', 'showed', 'shrill', 'sign', 'step', 'still', 'sun', 'ten', 'tidy', 'time', 'up', 'voice', 'wearing', 'what', 'when', 'which', 'woken']


Words that appear in LotR but not in Harry Potter:  ['And', 'At', 'Bag', 'Baggins', 'Bilbo', 'End', 'Hill', 'Hobbiton', 'Shire', 'There', 'Time', 'When', 'also', 'announced', 'anyone', 'apparently', 'back', 'be', 'become', 'began', 'believed', 'birthday', 'brought', 'call', 'celebrating', 'disappearance', 'effect', 'eleventyfirst', 'enough', 'ever', 'excitement', 'fame', 'fifty', 'folk', 'from', 'full', 'good', 'have', 'he', 'heads', 'him', 'if', 'inexhaustible', 'legend', 'little', 'local', 'magnificence', 'mark', 'marvel', 'might', 'nearer', 'ninety', 'ninetynine', 'old', 'party', 'peculiar', 'perpetual', 'popularly', 'possess', 'prolonged', 'remarkable', 'reputedly', 'return', 'rich', 'riches', 'say', 'seemed', 'shook', 'shortly', 'should', 'sixty', 'some', 'special', 'stuffed', 'talk', 'they', 'thing', 'this', 'thought', 'travels', 'treasure', 'tunnels', 'unchanged', 'unexpected', 'unfair', 'very', 'vigour', 'wealth', 'well', 'wellpreserved', 'were', 'whatever', 'wonder', 'wore', 'would', 'youth']


Words that appear in either Harry Potter or LotR, but not both:  ['', 'And', 'At', 'Aunt', 'Bag', 'Baggins', 'Bilbo', 'Drive', 'Dudley', 'Dursley', 'Dursleys', 'End', 'Harry', 'Hill', 'His', 'Hobbiton', 'Nearly', 'Only', 'Petunia', 'Potter', 'Privet', 'Shire', 'Ten', 'There', 'Time', 'When', 'Yet', 'about', 'ago', 'all', 'almost', 'also', 'announced', 'another', 'anyone', 'apparently', 'asleep', 'awake', 'baby', 'back', 'ball', 'be', 'beach', 'become', 'began', 'being', 'believed', 'bicycle', 'birthday', 'blond', 'bonnets', 'boy', 'brass', 'brought', 'by', 'call', 'carousel', 'celebrating', 'changed', 'computer', 'crept', 'day', 'differentcolored', 'disappearance', 'door', 'effect', 'eleventyfirst', 'enough', 'ever', 'exactly', 'excitement', 'fair', 'fame', 'fateful', 'father', 'fifty', 'find', 'first', 'folk', 'four', 'from', 'front', 'full', 'game', 'gardens', 'good', 'hardly', 'have', 'he', 'heads', 'held', 'her', 'him', 'house', 'how', 'hugged', 'if', 'inexhaustible', 'into', 'kissed', 'large', 'legend', 'like', 'lit', 'little', 'lived', 'living', 'local', 'long', 'longer', 'looked', 'lots', 'made', 'magnificence', 'mantelpiece', 'mark', 'marvel', 'might', 'moment', 'mother', 'nearer', 'nephew', 'news', 'night', 'ninety', 'ninetynine', 'no', 'noise', 'number', 'old', 'owls', 'party', 'passed', 'peculiar', 'perpetual', 'photographs', 'pictures', 'pink', 'playing', 'popularly', 'possess', 'prolonged', 'really', 'remarkable', 'report', 'reputedly', 'return', 'rich', 'riches', 'riding', 'room', 'rose', 'say', 'seemed', 'seen', 'shook', 'shortly', 'should', 'showed', 'shrill', 'sign', 'sixty', 'some', 'special', 'step', 'still', 'stuffed', 'sun', 'talk', 'ten', 'they', 'thing', 'this', 'thought', 'tidy', 'time', 'travels', 'treasure', 'tunnels', 'unchanged', 'unexpected', 'unfair', 'up', 'very', 'vigour', 'voice', 'wealth', 'wearing', 'well', 'wellpreserved', 'were', 'what', 'whatever', 'when', 'which', 'woken', 'wonder', 'wore', 'would', 'youth']